# React npm Portlet

The React npm Portlet sample provides a portlet that uses the
[React](https://reactjs.org/) framework to render its output.

For more details on this sample, see the
[React npm Portlet](https://dev.liferay.com/develop/reference/-/knowledge_base/7-0/react-npm-portlet)
article on Liferay's Developer Network.